# memer-the-bot-extension

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/ru/hiddenalt/mtbe/: connectionTest.graphql  getHostInfo.graphql  schema.json
src/main/java/ru/hiddenalt/mtbe/: MemerTheBotExtensionMod.java
src/main/java/ru/hiddenalt/mtbe/graphql/: ConnectionCheckCallback.java  GraphqlClient.java
src/main/java/ru/hiddenalt/mtbe/gui/gui/: HUD.java
src/main/java/ru/hiddenalt/mtbe/gui/screen/: ErrorScreen.java  TextInputDialogScreen.java
src/main/java/ru/hiddenalt/mtbe/gui/screen/ingame/: ActionsScreen.java  ComposeSchematic.java
src/main/java/ru/hiddenalt/mtbe/gui/screen/ingame/compose/: SaveAs2DPNGScreen.java  SaveAsESchematicScreen.java  SaveAsSchematicScreen.java  SaveImageAsPNGScreen.java
src/main/java/ru/hiddenalt/mtbe/gui/screen/options/: ColorDefinitionTableScreen.java  EditColorScreen.java  OptionsScreen.java
src/main/java/ru/hiddenalt/mtbe/gui/ui/: ButtonWidgetTexturedFix.java  ColorPickerWidget.java  NumberFieldWidget.java
src/main/java/ru/hiddenalt/mtbe/gui/ui/toolbar/: Toolbar.java  ToolbarItem.java  ToolbarRow.java
src/main/java/ru/hiddenalt/mtbe/gui/ui/tooltip/: SimpleTooltip.java
src/main/java/ru/hiddenalt/mtbe/mixin/: DeathScreenMixin.java  ExampleMixin.java  GameMenuScreenMixin.java  InGameHudMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
src/main/java/ru/hiddenalt/mtbe/process/: BaritoneProcess.java  CommandProcess.java  Process.java  ProcessManager.java
src/main/java/ru/hiddenalt/mtbe/render/: WorldRender.java
src/main/java/ru/hiddenalt/mtbe/schematic/: BufferedImageToSchematic.java  ExtendedMCEditSchematic.java  Schematic.java  SchematicBlock.java
src/main/java/ru/hiddenalt/mtbe/settings/: SchematicAlign.java  SchematicDimension.java  SettingsEntity.java  SettingsEntityAdapter.java  SettingsManager.java
src/main/java/ru/hiddenalt/mtbe/utils/: BufferedImageManipulator.java
src/main/resources/: fabric.mod.json  mtbe.mixins.json
src/main/resources/assets/mtbe/lang/: en_us.json  ru_ru.json
