plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
	id 'maven-publish'
	id "com.apollographql.apollo" version "2.5.3"
	id 'com.github.johnrengelman.shadow' version '6.1.0'
	id 'java'
}
repositories {
	jcenter()
	mavenCentral()
	maven {
		name = "jitpack.io"
		url = uri("https://jitpack.io")
	}
	maven {
		name = "impactdevelopment-repo"
		url = uri("https://impactdevelopment.github.io/maven/")
	}
	maven {
		name = 'spongepowered-repo'
		url = 'https://repo.spongepowered.org/repository/maven-public/'
	}
	maven {
		name = "Fabric"
		url = uri("http://maven.fabricmc.net/")
	}
}
repositories {
	flatDir {
		dirs 'libs'
	}
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
	shadow localGroovy()
	shadow gradleApi()

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Apollo client (GraphQL)
	implementation("com.apollographql.apollo:apollo-runtime:2.5.3")

	// Offline compiled Fabritone for Minecraft 1.16.4
	implementation name: 'baritone-1.6.2-dev'

	// https://mvnrepository.com/artifact/com.flowpowered/flow-nbt
	compile group: 'com.flowpowered', name: 'flow-nbt', version: '1.0.0'

	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'



	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.
}

//task relocateShadowJar(type: ConfigureShadowRelocation) {
//	target = tasks.shadowJar
//}
//tasks.shadowJar.dependsOn tasks.relocateShadowJar
shadowJar {
//	input = file("${project.buildDir}/libs/$archivesBaseName-$version-dev.jar")
//	dependsOn("remapJar")
//	input = file("${project.buildDir}/libs/mtbe-0.0.4.jar")
	dependencies {
		include(dependency('org.spongepowered:mixin'))
        include(dependency('com.apollographql.apollo:2.5.3')) // makes no sense?
        include(dependency('com.apollographql.apollo:apollo-api-jvm:2.5.3'))
        include(dependency('com.apollographql.apollo:apollo-http-cache-api:2.5.3'))
        include(dependency('com.apollographql.apollo:apollo-normalized-cache-api-jvm:2.5.3'))
        include(dependency('com.apollographql.apollo:apollo-normalized-cache-jvm:2.5.3'))
        include(dependency('com.apollographql.apollo:apollo-runtime:2.5.3'))
        include(dependency('com.squareup.okhttp3:okhttp:3.12.11'))
        include(dependency('com.squareup.okio:okio:2.9.0'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib:1.4.10'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'))
		include(dependency(name: 'baritone-1.6.2-dev'))
		include(dependency('com.flowpowered:flow-nbt:1.0.0'))
		include(dependency('org.imgscalr:imgscalr-lib:4.2'))
//		include 'build/generated/source/apollo/main/service/*'
	}

}

remapJar {
	input = file("${project.buildDir}/libs/mtbe-0.0.4-all.jar")
	archiveName = "${archivesBaseName}-${version}-remap.jar"
}

// Run shadowJar first and remapJar second to build mod with all dependencies

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// The Minecraft launcher currently installs Java 8 for users, so your mod probably wants to target Java 8 too
	// JDK 9 introduced a new way of specifying this that will make sure no newer classes or methods are used.
	// We'll use that if it's available, but otherwise we'll use the older option.
	def targetVersion = 8
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
			artifact(shadowJar){
				builtBy shadowJar
			}
		}
	}

	// Select the repositories you want to publish to
	// To publish to maven local, no extra repositories are necessary. Just use the task `publishToMavenLocal`.
	repositories {
		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	}
}
